<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/3.1.1/iconify.min.js"
    integrity="sha512-oQ1yQwSEIc9CTcK7pffEyS8fxom2iUWQrALk3j3+wfdSDjQ77EZbzGMGe2ZYmfoC8M9vR47apbS1ZYbW05y/pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <style>
    html,
    body {
      background: #f6f2e7;
      font-family: "Inter", Arial, sans-serif;
      margin: 0;

    }

    #edit {
      border-color: #ba6931 !important;
    }

    main {
      transition: all 0.3s ease;
    }

    .custom-table thead th {
      background: #000000 !important;
      color: #f1e1b7 !important;
      font-size: 1.08em;
      font-weight: 700;
      padding: 10px 10px;
      border: none;
      letter-spacing: 0.03em;

      position: sticky;
      top: 0;
      z-index: 10;
    }

    .table-responsive {
      margin: 0;
      background: transparent;
      border-radius: 19px;


    }



    .header-section h1 {
      color: #a0804d;
      font-weight: 700;
      letter-spacing: 0.04em;
      font-size: 2.4rem;
      margin-bottom: 40px;
      margin-top: 15px !important;
    }


    .sidebar {
      width: 250px;
      background: #f0f0f0;
      color: black;
      height: 100vh;

      position: fixed;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;
      z-index: 1000;

    }

    #sidebar .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 2rem;
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
      color: #40372e;
      padding: 20px;
    }

    #sidebar .logo .cushion-o {
      color: #a0804d;
      font-size: 2.5rem;
      margin-left: 5px;
    }

    #sidebar a {
      gap: 12px;
      text-decoration: none;
      color: black;
      padding: 7px;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .sidebar p {
      margin-left: 35px;
    }

    header {
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;

    }

    .sidebar ul li {
      margin-left: 15px;
      margin-top: 30px;
      padding-top: 5px;
      padding-left: 10px;

    }

    .sidebar ul li:hover {
      border-style: none;
      border-radius: 10px;
      width: 200px;
      height: 40px;
      background-color: #A0804D;
    }

    .sidebar ul li.active {
      background-color: #A0804D;
      border-radius: 10px;
      width: 200px;
      height: 40px;
    }

    .sidebar ul li.active a {
      color: white;
      font-weight: bold;
    }

    .sidebar ul li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin-bottom: 20px;

    }

    .sidebar ul li a:hover {
      color: rgb(255, 255, 255);
    }

    .sidebar ul li.active a {
      color: white;
      font-weight: bold;
    }

    .sidebar img {
      width: 100px;
      border-radius: 50%;
      margin-left: 35px;
      margin-bottom: 10px;
    }

    i {
      margin-right: 10px;
    }

    .content {
      margin-left: 270px;
      padding: 20px;
      width: 80vw;
    }

    .orders-section {
      margin-top: 20px;
    }

    /* sidemenu Button  */
    .sidemenu {
      display: none;
      font-size: 20px;
      background: #333333;
      color: #ffffff;
      padding: 5px 10px;
      cursor: pointer;
      position: fixed;
      top: 5px;
      border-radius: 5px;
      margin-left: 10px;

      cursor: pointer;
    }

    .btn-close {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
      border: none;

    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidemenu {
        display: block;
      }

      .btn-close {
        display: block;
      }

      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .content {
        margin-left: 0;
        padding-top: 60px;
        width: 100vw !important;
      }
    }




    .search-box {
      position: relative;
    }

    .search-box input {
      padding-left: 2.2rem;
    }

    .search-box i {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: gray;
    }

    .filters-row .col-md-3 {
      display: flex;
      flex-direction: column;
    }

    .filters-row label {
      font-weight: 500;
    }


    @media (min-width: 769px) and (max-width:1300px) {
      .content {
        margin-left: 110px;
        padding-top: 60px;
        width: 85% !important;
      }

      .livingo-icon {
        width: 100px !important;
        margin-right: .2rem;
      }

      .sidebar {
        width: 100px;
        background: #f0f0f0;
        color: black;
        height: 100vh;

        position: fixed;
        top: 0;
        left: 0;
        transition: transform 0.3s ease;
        z-index: 1000;

      }

      span {
        display: none;
      }

      .sidebar ul li:hover {
        border-style: none;
        border-radius: 10px;
        width: 70px;
        height: 40px;
        background-color: #A0804D;
      }

      .sidebar ul li.active {
        display: none;
      }

    }

    .edit {
      background-color: #A0804D !important;
      border: none;
      color: black;
    }

    .edit:hover {
      background-color: #d2b667 !important;
      color: black;
      box-shadow: 2px 2px 2px gray !important;
      transform: scale(1.02);
    }

    .delete {
      background-color: black !important;
      border: none;
      color: #A0804D;
    }

    .delete:hover {
      box-shadow: 2px 2px 2px gray;
      background-color: rgb(39, 38, 39);
      color: rgb(239, 213, 178);
      transform: scale(1.02);
    }
  </style>
</head>

<body>
  


  <div class="sidemenu" onclick="toggleSidebar()">&#9776;</div>
  <aside class="sidebar" id="sidebar">
    <button class="btn-close btn-close-black" aria-label="Close" onclick="toggleSidebar()"></button>
    <a href="../../../index.html" class="logo">
      <svg width="38" height="38" viewBox="0 0 38 38" class="livingo-icon" aria-hidden="true">
        
        <ellipse cx="19" cy="13" rx="10" ry="7" fill="#cdbc92" />
        
        <rect x="17" y="13" width="4" height="13" rx="2" fill="#a0804d" />
        
        <ellipse cx="19" cy="31" rx="7" ry="3" fill="#59442a" />
        
        <ellipse class="lamp-glow" cx="19" cy="20" rx="12" ry="4" fill="#edd67d" opacity="0.14" />
      </svg>
      <span class="livingo-word">Living<span class="cushion-o">o</span></span>
    </a>
    <ul>
      <li>
        <a href="../index/admin.html" class="active">
          <svg width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
          </svg>
          <span style="margin-left: 10px;">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="../products/products.html">

          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
            <path fill="#000"
              d="M5 21q-.425 0-.712-.288T4 20v-1q-1.25 0-2.125-.875T1 16v-5q0-.825.588-1.412T3 9t1.413.588T5 11v4h14v-4q0-.825.588-1.412T21 9t1.413.588T23 11v5q0 1.25-.875 2.125T20 19v1q0 .425-.288.713T19 21t-.712-.288T18 20v-1H6v1q0 .425-.288.713T5 21m2-8v-2q0-1.375-.837-2.463T4 7V6q0-1.25.875-2.125T7 3h10q1.25 0 2.125.875T20 6v1q-1.35.35-2.175 1.463T17 11v2z" />
          </svg>
          <span style="margin-left: 10px;">Products</span>
        </a>
      </li>
      <li>
        <a href="../users/UsersPage.html">

          <svg width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            <path fill-rule="evenodd"
              d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
          </svg>
          <span style="margin-left: 10px;">Users</span>
        </a>
      </li>
      <li>
        <a href="../sellers/sellers.html">
          <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M1.5 21C1.5 21 0 21 0 19.5C0 18 1.5 13.5 9 13.5C16.5 13.5 18 18 18 19.5C18 21 16.5 21 16.5 21H1.5ZM9 12C10.1935 12 11.3381 11.5259 12.182 10.682C13.0259 9.83807 13.5 8.69347 13.5 7.5C13.5 6.30653 13.0259 5.16193 12.182 4.31802C11.3381 3.47411 10.1935 3 9 3C7.80653 3 6.66193 3.47411 5.81802 4.31802C4.97411 5.16193 4.5 6.30653 4.5 7.5C4.5 8.69347 4.97411 9.83807 5.81802 10.682C6.66193 11.5259 7.80653 12 9 12ZM19.5 14.25C19.5 14.0511 19.579 13.8603 19.7197 13.7197C19.8603 13.579 20.0511 13.5 20.25 13.5H23.25C23.4489 13.5 23.6397 13.579 23.7803 13.7197C23.921 13.8603 24 14.0511 24 14.25C24 14.4489 23.921 14.6397 23.7803 14.7803C23.6397 14.921 23.4489 15 23.25 15H20.25C20.0511 15 19.8603 14.921 19.7197 14.7803C19.579 14.6397 19.5 14.4489 19.5 14.25ZM16.5 9.75C16.5 9.55109 16.579 9.36032 16.7197 9.21967C16.8603 9.07902 17.0511 9 17.25 9H23.25C23.4489 9 23.6397 9.07902 23.7803 9.21967C23.921 9.36032 24 9.55109 24 9.75C24 9.94891 23.921 10.1397 23.7803 10.2803C23.6397 10.421 23.4489 10.5 23.25 10.5H17.25C17.0511 10.5 16.8603 10.421 16.7197 10.2803C16.579 10.1397 16.5 9.94891 16.5 9.75ZM16.5 5.25C16.5 5.05109 16.579 4.86032 16.7197 4.71967C16.8603 4.57902 17.0511 4.5 17.25 4.5H23.25C23.4489 4.5 23.6397 4.57902 23.7803 4.71967C23.921 4.86032 24 5.05109 24 5.25C24 5.44891 23.921 5.63968 23.7803 5.78033C23.6397 5.92098 23.4489 6 23.25 6H17.25C17.0511 6 16.8603 5.92098 16.7197 5.78033C16.579 5.63968 16.5 5.44891 16.5 5.25ZM19.5 18.75C19.5 18.5511 19.579 18.3603 19.7197 18.2197C19.8603 18.079 20.0511 18 20.25 18H23.25C23.4489 18 23.6397 18.079 23.7803 18.2197C23.921 18.3603 24 18.5511 24 18.75C24 18.9489 23.921 19.1397 23.7803 19.2803C23.6397 19.421 23.4489 19.5 23.25 19.5H20.25C20.0511 19.5 19.8603 19.421 19.7197 19.2803C19.579 19.1397 19.5 18.9489 19.5 18.75Z"
              fill="black" />
          </svg>

          <span style="margin-left: 10px;">Seller</span>
        </a>
      </li>
      <li>
        <a href="../orders/orders.html">
          <svg width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
          </svg>
          <span style="margin-left: 10px;">Orders</span>
        </a>
      </li>
      <li>
        <a id="logOut">
          <svg width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
            <path fill-rule="evenodd"
              d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
          </svg>
          <span style="margin-left: 10px;">Logout</sp>
        </a>
      </li>
    </ul>
  </aside>




  
  <main id="mainContent" class="content">
    <div class="header-section ms-1">
      <h1 class="mb-4"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
          <path fill="#b69d6f"
            d="M5 21q-.425 0-.712-.288T4 20v-1q-1.25 0-2.125-.875T1 16v-5q0-.825.588-1.412T3 9t1.413.588T5 11v4h14v-4q0-.825.588-1.412T21 9t1.413.588T23 11v5q0 1.25-.875 2.125T20 19v1q0 .425-.288.713T19 21t-.712-.288T18 20v-1H6v1q0 .425-.288.713T5 21m2-8v-2q0-1.375-.837-2.463T4 7V6q0-1.25.875-2.125T7 3h10q1.25 0 2.125.875T20 6v1q-1.35.35-2.175 1.463T17 11v2z" />
        </svg>
        Product Management</h1>
    </div>

    
    <div class="row g-3 mb-5 p-3 mt-3 ms-1 bg-light rounded shadow-sm align-items-center filters-row">
      <div class="col-md-3">
        <input type="text" id="searchInput" class="form-control" placeholder="Search by name or id" />
      </div>
      <div class="col-md-3">
        <select id="categoryFilter" class="form-select">
          <option value="all">All Categories</option>
          <option value="living room">Living Room</option>
          <option value="bedroom">Bedroom</option>
          <option value="dining room">Dining Room</option>
          <option value="office">Office</option>
          <option value="outdoor">Outdoor</option>
          <option value="lighting & decor">Lighting & Decor</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="priceRange" class="form-label d-block">
          Max Price: <span id="priceValue">2000</span>
        </label>
        <input type="range" id="priceRange" min="0" max="3000" value="2000" class="form-range" />
      </div>
    </div>

    
    <div class="table-responsive">
      <table class="table table-hover align-middle custom-table">
        <thead class="table-light">
          <tr>
            <th>Product</th>
            <th>Category</th>
            <th>Price</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="productTableBody"></tbody>
      </table>
    </div>
  </main>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

  <script>


    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }


    const logout = document.getElementById("logOut")
    logout.addEventListener("click", function () {
  const confirmLogout = confirm("Are you sure you want to log out?");

  if (confirmLogout) {
    localStorage.removeItem("currentUser");
    window.location.href = "../../../sign/login/login.html";
  }
});


    function renderProducts(products = null) {
      let allProducts = JSON.parse(localStorage.getItem("products")) || [];
      const tableBody = document.getElementById("productTableBody");
      tableBody.innerHTML = "";

      (products || allProducts).forEach((p) => {
        tableBody.innerHTML += `
            <tr>
              <td>
                <img src="../../../assets/${p.images[0]}" alt="${p.name}"
                  style="width:40px;height:40px;object-fit:cover;border-radius:4px;"/>
                ${p.name}<br><small>#${p.id}</small>
              </td>
              <td>${p.category}</td>
              <td>${p.price} ${p.currency || "EGP"}</td>
              <td>${p.stock}</td>
              <td>
                <span class="badge bg-${p.stock > 0 ? "success" : "danger"}">
                  ${p.stock > 0 ? "active" : "out of stock"}
                </span>
              </td>
              <td>
                <button class="btn btn-sm btn-primary edit" onclick="editProduct('${p.id
          }')">
                  <i class="fa-solid fa-pen-to-square m-1"></i>
                </button>
                <button class="btn btn-sm btn-danger delete" onclick="deleteProduct('${p.id
          }')">
                  <i class="fa-solid fa-trash m-1"></i>
                </button>
              </td>
            </tr>
          `;
      });
    }

    function deleteProduct(productId) {
    if (confirm("Are you sure you want to delete this product?")) {
    let products = JSON.parse(localStorage.getItem("products")) || [];
    products = products.filter((p) => p.id !== productId);
    localStorage.setItem("products", JSON.stringify(products));
    applyFilters(); 
  }
}


    function editProduct(productId) {
      window.location.href = `editproduct.html?id=${productId}`;
    }

    function applyFilters() {
      let searchVal = searchInput.value.toLowerCase();
      let categoryVal = categoryFilter.value.toLowerCase();
      let priceVal = parseInt(priceRange.value);

      let products = JSON.parse(localStorage.getItem("products")) || [];

      let filtered = products.filter((p) => {
        let matchSearch =
          p.id.toLowerCase().includes(searchVal) ||
          p.name.toLowerCase().includes(searchVal);

        let mainCategory = p.category.split(" - ")[0].toLowerCase();
        let matchCategory =
          categoryVal === "all" || mainCategory === categoryVal;

        let matchPrice = p.price <= priceVal;

        return matchSearch && matchCategory && matchPrice;
      });

      renderProducts(filtered);
    }

    document
      .getElementById("searchInput")
      .addEventListener("input", applyFilters);
    document
      .getElementById("categoryFilter")
      .addEventListener("change", applyFilters);
    document.getElementById("priceRange").addEventListener("input", () => {
      document.getElementById("priceValue").textContent =
        priceRange.value + " EGP";
      applyFilters();
    });

    document.addEventListener("DOMContentLoaded", () => {
      renderProducts();
    });

    const sideBar = document.getElementById("sideBar");
    const toggler = document.querySelector(".sidebar-toggler");

    toggler.addEventListener("click", () => {
      sideBar.classList.toggle("closed");
    });
  </script>
</body>

</html>
